<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionButtonsActivity">

    <Button
        android:id="@+id/question1_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question No 1" />

    <Button
        android:id="@+id/question2_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question No 2" />

    <Button
        android:id="@+id/question3_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question No 3" />
</LinearLayout>